## Database Properties
spring.datasource.initialization-mode = always
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://database-1.cuqhccltf6ua.us-east-2.rds.amazonaws.com/test
spring.datasource.username = admin
spring.datasource.password = qwerty123
#spring.jpa.properties.hibernate.default_schema = public
## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
## others
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
springdoc.swagger-ui.path=/swagger-ui.html